*panvimdoc.txt*         For NVIM v0.8.0         Last change: 2023 September 14

==============================================================================
Table of Contents                                *panvimdoc-table-of-contents*

1. Testing                                                 |panvimdoc-testing|
  - testing                                        |panvimdoc-testing-testing|

==============================================================================
1. Testing                                                 *panvimdoc-testing*


TESTING                                            *panvimdoc-testing-testing*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
